APP_NAME=aegis-asesment
APP_VERSION=1.0.0

JWT_SECRET=secret-jwt
JWT_ISSUER=aegis
JWT_SIGNING_METHOD=HS512

HTTP_SERVER_HOST=0.0.0.0
HTTP_SERVER_PORT=9000

POSTGRES_HOST=0.0.0.0
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASS=secret
POSTGRES_DBNAME=aegis-asesment

# KAFKA
KAFKA_CLIENT_ID=aegis-asesment
KAFKA_BROKERS=0.0.0.0:9092
KAFKA_USERNAME=
KAFKA_PASSWORD=
KAFKA_SASL_MECHANISM=